map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

resolver ${RESOLVER};
resolver_timeout 5s;

server {
  listen  8443 ssl http2;
  listen  [::]:8443 ssl http2;
  server_name _; # all hostnames

  charset utf-8;

  server_tokens off;

  # Server TLS
  ssl_certificate      /etc/nginx/certs/server.crt;
  ssl_certificate_key  /etc/nginx/certs/server.key;

  # Client TLS
  ssl_client_certificate  /etc/nginx/certs/clientCA.crt;
  ssl_verify_client       on;

  include ssl_config.inc;	# SSL config


  location / {
    if ($ssl_client_verify != SUCCESS) {
      # Return 403, 404, 405 or 444 to obfuscate error
      return 404 "Not found";
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    set $backend_servers ${PROXY_URL};
    proxy_pass $backend_servers:${PROXY_PORT};

    # To support websockets
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;

    # Proxy timeouts
    # proxy_connect_timeout    60s;
    # proxy_send_timeout       60s;
    # proxy_read_timeout       60s;
  }

  # favicon.ico
  location = /favicon.ico {
    log_not_found off;
    access_log    off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log    off;
  }

  # Required for return 40x above to work?
  # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#errors
  error_page 495 496 =403 /403.html;

}

server {
  listen 8080;

  location / {
    access_log off;
    default_type text/plain;
    return 200 "healthy";
  }
}
