server {
    listen       8080;
    listen       8443 ssl http2;
    server_name _; # all hostnames

    charset utf-8;

    server_tokens off;

    # Server TLS
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    # ssl_ciphers          HIGH:!aNULL:!MD5;

    # Client TLS
    ssl_client_certificate  /etc/nginx/certs/clientCA.crt;
    ssl_verify_client       on;

    include ssl_config.inc;	# SSL config

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
