map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen  8443 ssl http2;
  listen  [::]:8443 ssl http2;
  server_name _; # all hostnames

  charset utf-8;

  server_tokens off;

  # Server TLS
  ssl_certificate      /etc/nginx/certs/tls.crt;
  ssl_certificate_key  /etc/nginx/certs/tls.key;
  # ssl_ciphers          HIGH:!aNULL:!MD5;

  # Client TLS
  ssl_client_certificate  /etc/nginx/certs/clientCA.crt;
  ssl_verify_client       on;



  location / {
    if ($ssl_client_verify != SUCCESS) {
      return 403;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://192.168.1.1:80;

    # To support websockets
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
  }
}

server {
  listen 8080;

  location / {
    access_log off;
    default_type text/plain;
    return 200 "healthy";
  }
}
