worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    log_format  main  '$remote_addr - - [$time_local] $protocol '
                      '$status $bytes_sent $bytes_received '
                      '$session_time "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    resolver ${RESOLVER};
    resolver_timeout 5s;

    server {
      listen  8443 ssl ${PROXY_PROTOCOL};

      include ssl_config.inc;	# SSL config

      # Server TLS
      ssl_certificate      /etc/nginx/certs/server.crt;
      ssl_certificate_key  /etc/nginx/certs/server.key;

      # Client TLS
      ssl_client_certificate  /etc/nginx/certs/clientCA.crt;
      ssl_verify_client       on;

      set $backend_servers ${PROXY_URL};
      proxy_pass $backend_servers:${PROXY_PORT};
    }
}
